.author {

  &-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
  }

  &-avatar {
    border-radius: 50%;
    height: 128px;
    overflow: hidden;
    width: 128px;
  }
}
