@font-face {
    font-family: 'icomoon';
    src: url('/assets/fonts/icons/icomoon.eot?w5z0on');
    src: url('/assets/fonts/icons/icomoon.eot?w5z0on#iefix') format('embedded-opentype'),
         url('/assets/fonts/icons/icomoon.ttf?w5z0on') format('truetype'),
         url('/assets/fonts/icons/icomoon.woff?w5z0on') format('woff'),
         url('/assets/fonts/icons/icomoon.svg?w5z0on#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e900";
}
.icon-cross:before {
    content: "\e901";
}
.icon-google-plus:before {
    content: "\e902";
}
.icon-facebook:before {
    content: "\e903";
}
.icon-twitter:before {
    content: "\e904";
}
.icon-linkedin2:before {
    content: "\e905";
}
