.index {
  &-header {
    border-bottom: 1px solid #DDD;
    margin: 0 auto 3em;
    max-width: 720px;
    padding: 4em 0 1em;
    text-align: center;

    &-title {
      font-size: 2em;
      margin: 0;
    }

    [role="logo"] {
      max-width: 192px;
      margin-bottom: 2em;
    }
  }
}

@media screen and (max-width: 752px) {
  .index-header {
    box-sizing: border-box;
    padding-left: 1em;
    padding-right: 1em;
  }
}
