.intro {
  align-items: center;
  background: #000;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  &-hidden {
    animation: FadeInIntro 0.8s forwards 1s;
    opacity: 1;
  }

  &:before {
    animation: bar 1.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    border: 5px solid #0096ba;
    border-radius: 50%;
    content: '';
    height: 25px;
    width: 25px;
  }
}

@keyframes bar {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  25% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes FadeInIntro {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}
