@media screen and (max-width: 799px) {
  .navigation-trigger {
    left: 0.5em;
    font-size: 24px;
    position: absolute;
    top: 0.5em;
  }
}

@media screen and (max-width: 752px) {
  .index-header {
    box-sizing: border-box;
    margin-left: 1em;
    margin-right: 1em;
  }

  .page-container {
    box-sizing: border-box;
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.6em;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.4em;
  }

  h6 {
    font-size: 1.3em;
  }

  p {
    font-size: 1.1em;
  }

  .page-container,
  .page-footer {
    margin-top: 2em;
  }

  .page-footer-brand img {
    max-height: 160px;
  }

  .index-header {
    margin-bottom: 2em;
    padding: 2em 0 1em;

    img {
      max-width: 160px;
      margin-bottom: 1em;
    }

    &-title {
      font-size: 1.3em;
    }
  }

  .posts .post {
    margin-bottom: 4em;
  }

  .post-author {
    align-items: center;
    flex-direction: column;
    text-align: center;

    &-bio {
      padding: 16px 0 0;
    }
  }
}
