.navigation-trigger {
  cursor: pointer;
  left: 1em;
  font-size: 32px;
  position: fixed;
  top: 1em;
  z-index: 2;
}

#navigation-trigger {
  display: none;
}

#navigation-trigger:checked ~ .navigation {
  transform: translateX(0);
}

.navigation {
  background-color: #333;
  box-sizing: border-box;
  height: 100vh;
  transform: translateX(-256px);
  position: fixed;
  transition: all 0.25s ease;
  top: 0;
  width: 240px;
  z-index: 3;

  &-header {
    color: #EEE;
    display: flex;
    justify-content: space-between;
    font-size: 0.75em;
    margin-bottom: 2em;
    padding: 1em;
  }

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
      &--link {
        display: block;
        font-size: 1.2em;
        padding: 0.5em 1em;

        &:hover {
          background-color: #0096ba;
          color: #EEE;
        }

        &:last-of-type {
          border: none;
        }
      }
    }
  }
}
