.page {

  &-container {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 720px;
    padding: 0 16px;
    width: 100%;

    &__header {
      padding: 64px 0;
    }

    &__footer {
      border-top: 1px solid #DDD;
      padding: 2rem 0;
    }
  }

  &-footer {
    background: #333;
    color: #FFF;
    font-size: 0.85rem;
    margin-top: 96px;
    padding: 3rem 0;
    text-align: center;

    &-brand {
      padding: 24px 0;
      text-align: center;

      img {
        max-height: 224px;
      }
    }
  }
}
