.post {

  &-share {
    display: flex;
    justify-content: center;
    margin-top: 6em;

    &-link {
    	align-items: center;
    	border-radius: 50%;
      color: #FFF;
    	display: flex;
    	height: 32px;
      justify-content: center;
      margin: 0 8px;
    	width: 32px;

      &:hover {
        color: #FFF;
      }
    }

    &-google-plus {
    	background-color: #d34836;
    }

    &-facebook {
    	background-color: #3b5998;
    }

    &-twitter {
    	background-color: #55acee;
    }

    &-linkedin {
    	background-color: #0077b5;
    }
  }

  &-author, &-comments {
    border-top: 1px solid #DDD;
    padding: 2rem 0;
  }

  &-author {
    display: flex;
    justify-content: space-between;

    &-avatar {
      border-radius: 50%;
      flex: 1 0 96px;
      height: 96px;
      overflow: hidden;
      width: 96px;
    }

    &-bio {
      flex-grow: 1;
      padding-left: 24px;
    }

    &-name {
      font-size: 1.4rem;
    }
  }
}

@media screen and (max-width: 479px) {
  .post-author {
    align-items: center;
    flex-direction: column;
    text-align: center;

    &-bio {
      padding: 16px 0 0;
    }
  }
}
