CACHE MANIFEST
# Spirit v1.0.0
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Mar 17 2016 08:29:35 GMT-0300 (BRT)

CACHE:
/assets/css/author.css
/assets/css/common.css
/assets/css/icons.css
/assets/css/index.css
/assets/css/navigation.css
/assets/css/page.css
/assets/css/pagination.css
/assets/css/post.css
/content/images/2016/02/leandro-dias-frontend-developer-2.svg
/content/images/2016/02/leandro-dias-frontend-developer-1.jpg
https://fonts.googleapis.com/css?family=Fjalla+One%7CSlabo+27px
/assets/fonts/icons/icomoon.eot
/assets/fonts/icons/icomoon.svg
/assets/fonts/icons/icomoon.ttf
/assets/fonts/icons/icomoon.woff

NETWORK:
*

# hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855