CACHE MANIFEST
# Spirit v1.0.0
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 03 2016 11:33:41 GMT-0300 (Hora oficial do Brasil)

CACHE:
/assets/css/main.css
/assets/css/mobile.css
/assets/css/index.css
/assets/css/post.css
/assets/css/author.css
/content/images/2016/02/leandro-dias-frontend-developer-2.svg
/content/images/2016/02/leandro-dias-frontend-developer-1.jpg
https://fonts.googleapis.com/css?family=Oswald:700%7CRoboto+Slab:700,300
/assets/fonts/icons/icomoon.eot
/assets/fonts/icons/icomoon.svg
/assets/fonts/icons/icomoon.ttf
/assets/fonts/icons/icomoon.woff

NETWORK:
*

# hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855